image: golang:latest

variables:
  REPO_NAME: gitlab.com/walnuss0815/mayan-importer

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - go test -race

vet:
  stage: test
  script:
    - go vet

format:
  stage: test
  script:
    - go fmt

compile_linux_amd64:
  stage: build
  variables:
    GOOS: linux
    GOARCH: amd64
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mayan-importer
  artifacts:
    paths:
      - mayan-importer
    
compile_linux_armv7:
  stage: build
  variables:
    GOOS: linux
    GOARCH: arm
    GOARM: 7
  script:
    - go build -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mayan-importer
  artifacts:
    paths:
      - mayan-importer

compile_windows_amd64:
  stage: build
  variables:
    GOOS: windows
    GOARCH: amd64
  script:
    - go build -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mayan-importer
  artifacts:
    paths:
      - mayan-importerd